# BlazorIntro-Learning

./: BlazorIntro.sln
BlazorIntro.Client.Test/: BlazorIntro.Client.Test.csproj  HttpUserMoviesRespositoryTest.cs
BlazorIntro/Client/: BlazorIntro.Client.csproj  Program.cs  _Imports.razor
BlazorIntro/Client/HttpRepository/: IUserMoviesHttpRepository.cs  UserMovieHttpRepository.cs
BlazorIntro/Client/Pages/: Index.razor  Index.razor.cs  MovieDetails.razor  MovieDetails.razor.cs  Search.razor  Search.razor.cs
BlazorIntro/Client/Properties/: launchSettings.json
BlazorIntro/Server/: BlazorIntro.Server.csproj  Program.cs  appsettings.json
BlazorIntro/Server/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorIntro/Server/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BlazorIntro/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorIntro/Server/Controllers/: AdminController.cs  OidcConfigurationController.cs  UserController.cs  WeatherForecastController.cs
BlazorIntro/Server/Data/: ApplicationDbContext.cs
BlazorIntro/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230315195838_AddedFirstAndLastNameToUser.Designer.cs  20230315195838_AddedFirstAndLastNameToUser.cs  20230316191811_AddMovies.Designer.cs  20230316191811_AddMovies.cs  ApplicationDbContextModelSnapshot.cs
BlazorIntro/Server/Factory/: CustomClaimsFactory.cs
BlazorIntro/Server/Models/: ApplicationUser.cs
BlazorIntro/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BlazorIntro/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorIntro/Server/Properties/: launchSettings.json
BlazorIntro/Shared/: BlazorIntro.Shared.csproj  Movie.cs  MovieSearchResult.cs  MovieSearchResultItems.cs  OMDBMovie.cs  UserDto.cs  UserRolesDto.cs  WeatherForecast.cs
(+13 files in other folders)
